{
  "expo": {
    "name": "MVIT Coding Tracker",
    "slug": "mvit-coding-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mvit.codingtracker"
    },
    "android": {
      "package": "com.mvit.codingtracker"
    },
    "plugins": []
  }
}
